# NODE_ENV=development
PORT= 8088
# DATABASE=mongodb+srv://bvs:BVS1807@cluster0.nomf33n.mongodb.net/chaiwala-demo?retryWrites=true&w=majority
DATABASE=mongodb+srv://bhaveshkumar:BVS1807@cluster0.6wm0xmz.mongodb.net/ChaiNasta?retryWrites=true&w=majority

# DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my_secret_should_be_atleat_32_charactor_for_strong_security

JWT_EXPIRES_IN=90d
# JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=503916b1bd5dab
# EMAIL_PASSWORD=d566abf8ead1eb
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25